C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\appsettings.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\tpmodul10_103022300011.staticwebassets.endpoints.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\tpmodul10_103022300011.exe
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\tpmodul10_103022300011.deps.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\tpmodul10_103022300011.runtimeconfig.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\tpmodul10_103022300011.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\tpmodul10_103022300011.pdb
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.sourcelink.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300011.styles.css
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300011.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300011.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300011.props
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300011.props
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300011.props
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul1.255B95B1.Up2Date
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\refint\tpmodul10_103022300011.dll
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.pdb
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\tpmodul10_103022300011.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\KPL\tpmodul10_103022300011\obj\Debug\net8.0\ref\tpmodul10_103022300011.dll
